# Hospital

./: README.md
Hospital/: pom.xml
Hospital/src/main/java/by/bolvako/Hospital/: HospitalApplication.java
Hospital/src/main/java/by/bolvako/Hospital/Exceptions/: JwtAuthenticationException.java  UsersValidationException.java
Hospital/src/main/java/by/bolvako/Hospital/Exceptions/Handlers/: RestExceptionHandler.java
Hospital/src/main/java/by/bolvako/Hospital/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Hospital/src/main/java/by/bolvako/Hospital/controller/: HospitalController.java
Hospital/src/main/java/by/bolvako/Hospital/dto/: AdminUserDto.java  AuthenticationRequestDto.java  DeleteDoctorDto.java  DeletePatientDto.java  DoctorDto.java  PatientDto.java  ReceptionDto.java  SearchPatientDto.java  UpdateDoctorDto.java  UpdatePatientDto.java  UpdateReceptionDto.java  UserDto.java
Hospital/src/main/java/by/bolvako/Hospital/mail/: MailConfig.java  MyConstants.java
Hospital/src/main/java/by/bolvako/Hospital/model/: BaseEntity.java  Doctor.java  Patient.java  Reception.java  Role.java  Status.java  User.java
Hospital/src/main/java/by/bolvako/Hospital/repository/: DoctorCrudRepository.java  DoctorRepository.java  PatientCrudRepository.java  PatientRepository.java  ReceptionCrudRepository.java  ReceptionRepository.java  RoleRepository.java  UserCrudRepository.java  UserRepository.java
Hospital/src/main/java/by/bolvako/Hospital/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  DoctorRestControllerV1.java  UserRestControllerV1.java
Hospital/src/main/java/by/bolvako/Hospital/security/: JwtUserDetailsService.java
Hospital/src/main/java/by/bolvako/Hospital/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
Hospital/src/main/java/by/bolvako/Hospital/service/: DoctorService.java  PatientService.java  ReceptionService.java  RoleService.java  UserService.java
Hospital/src/main/java/by/bolvako/Hospital/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  ReceptionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Hospital/src/main/java/by/bolvako/Hospital/validator/: EmailValidator.java
Hospital/src/main/resources/: application.properties
Hospital/src/main/resources/liquibase/: db.changelog-1.0.xml
Hospital/src/main/resources/static/: style.css
Hospital/src/main/resources/templates/: Admin.html  Autorisation.html  Doctor.html  Patient.html  ReceptionDoctor.html  ReceptionUser.html  Register.html  index.html
Hospital/src/test/java/by/bolvako/Hospital/: HospitalApplicationTests.java  IntegrationTests.java
